<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * EmpruntRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpruntRepository extends \Doctrine\ORM\EntityRepository
{

    public function getAllInfoEmprunt(){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder->select('qb.id','l.titre' ,'i.nom','i.prenom','qb.dateEmprunt')
            ->leftJoin('qb.empruntsExemplaire', 'ex')
            ->leftJoin('ex.exemplairesLivre', 'l')
            ->leftJoin('qb.empruntsInscrit', 'i');
        return $queryBuilder->getQuery()->getResult();
    }

    public function getEmpruntRetard($maDate){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder->select('qb.id','l.titre' ,'i.nom','i.prenom','qb.dateEmprunt')
            ->where("qb.dateEmprunt < :maDate")
            ->leftJoin('qb.empruntsExemplaire', 'ex')
            ->leftJoin('ex.exemplairesLivre', 'l')
            ->leftJoin('qb.empruntsInscrit', 'i')
            ->setParameter('maDate', $maDate);
        return $queryBuilder->getQuery()->getResult();
    }

    public function empruntDispo($idInscrit){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder->select('COUNT(qb')
            ->where('qb.empruntsInscrit = :id')
            ->setParameter('id', $idInscrit);
        return $queryBuilder->select('COUNT(qb)')->getQuery()->getSingleScalarResult();
    }

    public function listerEmprunts($idInscrit){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder
            ->select('qb.id',' l.titre')
            ->leftJoin('qb.empruntsExemplaire', 'ex')
            ->leftJoin('ex.exemplairesLivre', 'l')
            ->where('qb.empruntsInscrit = :recherche')
            ->setParameter('recherche', $idInscrit );
        return $queryBuilder->getQuery()->getResult();
    }

    public function titreEmprunt($idEmprunt){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder
            ->select('qb.id',' l.titre')
            ->leftJoin('qb.empruntsExemplaire', 'ex')
            ->leftJoin('ex.exemplairesLivre', 'l')
            ->where('qb.id = :recherche')
            ->setParameter('recherche', $idEmprunt );
        return $queryBuilder->getQuery()->getSingleResult();
    }
}
