<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * ExemplaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExemplaireRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCountLivres()
	{
        $queryBuilder = $this->createQueryBuilder('qb');
        return $queryBuilder->select('COUNT(qb)')->getQuery()->getSingleScalarResult();
    }

    public function countByIdExemplaire($idLivre){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder->select('COUNT(qb')
            ->where('qb.exemplairesLivre = :id')
            ->setParameter('id', $idLivre);
        return $queryBuilder->select('COUNT(qb)')->getQuery()->getSingleScalarResult();
    }
    
    public function sortieExemplaire($idLivre){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder
            ->where('qb.exemplairesLivre = :idLivre AND qb.dispo=0')
            ->setParameter('idLivre',$idLivre);
        return $queryBuilder->getQuery()->getFirstResult();
    }

    public function nonDispoExemplaire($idLivre){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder->select('COUNT(qb')
            ->where('qb.exemplairesLivre = :id AND qb.dispo=1')
            ->setParameter('id', $idLivre);
        return $queryBuilder->select('COUNT(qb)')->getQuery()->getSingleScalarResult();
    }
}
