<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * InscritRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InscritRepository extends \Doctrine\ORM\EntityRepository
{
    public function listerInscrits($nom){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder
            ->where('qb.nom LIKE :recherche')
            ->setParameter('recherche','%'.$nom.'%');
        return $queryBuilder->getQuery()->getResult();
    }

}
