<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * RayonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RayonRepository extends \Doctrine\ORM\EntityRepository
{
	    public function findByCountRayons()
	{
        $queryBuilder = $this->createQueryBuilder('qb');
        
        return $queryBuilder->select('COUNT(qb)')->getQuery()->getSingleScalarResult();
    }
}
